[1mdiff --git a/README.md b/README.md[m
[1mindex 20c9692..1593d69 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -10,6 +10,7 @@[m [mCodeMaster is a comprehensive web application for learning Data Structures, Algo[m
 - **Extensible Architecture**: Designed to easily add new courses for different programming languages[m
 - **Modern UI**: Clean, responsive interface built with Next.js and Tailwind CSS[m
 - **Local Data**: Course content stored locally in TypeScript files for easy editing[m
[32m+[m[32m- **Authentication**: Secure access with Google Sign-In integration[m
 [m
 ## Current Courses[m
 [m
[36m@@ -28,6 +29,7 @@[m [mCodeMaster is a comprehensive web application for learning Data Structures, Algo[m
 - **Frontend**: Next.js with TypeScript[m
 - **Styling**: Tailwind CSS[m
 - **State Management**: React Context API[m
[32m+[m[32m- **Authentication**: NextAuth.js with Google provider[m
 - **Hosting**: Vercel (recommended)[m
 [m
 ## Getting Started[m
[36m@@ -36,6 +38,7 @@[m [mCodeMaster is a comprehensive web application for learning Data Structures, Algo[m
 [m
 - Node.js 14.x or higher[m
 - npm or yarn[m
[32m+[m[32m- A Google OAuth client ID and secret (for authentication)[m
 [m
 ### Installation[m
 [m
[36m@@ -58,16 +61,34 @@[m [myarn install[m
 ```[m
 NEXT_PUBLIC_APP_NAME=CodeMaster[m
 NEXT_PUBLIC_APP_VERSION=1.0.0[m
[32m+[m
[32m+[m[32m# NextAuth Configuration[m
[32m+[m[32mNEXTAUTH_URL=http://localhost:3000[m
[32m+[m[32mNEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production[m
[32m+[m
[32m+[m[32m# Google OAuth[m
[32m+[m[32mGOOGLE_CLIENT_ID=your-google-client-id[m
[32m+[m[32mGOOGLE_CLIENT_SECRET=your-google-client-secret[m
 ```[m
 [m
[31m-4. Run the development server[m
[32m+[m[32m4. Set up Google OAuth:[m
[32m+[m[32m   - Go to the [Google Cloud Console](https://console.cloud.google.com/)[m
[32m+[m[32m   - Create a new project or select an existing one[m
[32m+[m[32m   - Navigate to "APIs & Services" > "Credentials"[m
[32m+[m[32m   - Click "Create Credentials" > "OAuth client ID"[m
[32m+[m[32m   - Select "Web application" as the application type[m
[32m+[m[32m   - Add "http://localhost:3000" to the "Authorized JavaScript origins"[m
[32m+[m[32m   - Add "http://localhost:3000/api/auth/callback/google" to the "Authorized redirect URIs"[m
[32m+[m[32m   - Copy the Client ID and Client Secret to your `.env.local` file[m
[32m+[m
[32m+[m[32m5. Run the development server[m
 ```bash[m
 npm run dev[m
 # or[m
 yarn dev[m
 ```[m
 [m
[31m-5. Open [http://localhost:3000](http://localhost:3000) in your browser to see the application[m
[32m+[m[32m6. Open [http://localhost:3000](http://localhost:3000) in your browser to see the application[m
 [m
 ## Data Structure[m
 [m
[36m@@ -88,18 +109,37 @@[m [mThe application uses local TypeScript files to store course content:[m
 ```[m
 /src[m
   /app                  # Next.js app router pages[m
[32m+[m[32m    /api                # API routes[m
[32m+[m[32m      /auth             # Authentication API routes[m
     /courses            # Course pages[m
       /dsa              # DSA course[m
[32m+[m[32m    /login              # Login page[m
     /resources          # Resources page[m
     /about              # About page[m
   /components           # Reusable UI components[m
[32m+[m[32m    /AuthProvider.tsx   # NextAuth context provider[m
   /data                 # Data files for courses and content[m
     /courseContent      # Daily content stored as TypeScript files[m
     /dsaCourse.ts       # Course structure definition[m
   /services             # Service layer for content retrieval[m
   /types                # TypeScript type definitions[m
[32m+[m[32m  /middleware.ts        # NextAuth middleware for route protection[m
 ```[m
 [m
[32m+[m[32m## Authentication[m
[32m+[m
[32m+[m[32mThe application uses NextAuth.js with Google OAuth for authentication. The authentication flow is as follows:[m
[32m+[m
[32m+[m[32m1. Users navigate to the application[m
[32m+[m[32m2. Unauthenticated users are redirected to the login page[m
[32m+[m[32m3. Users click "Sign in with Google" and are redirected to Google's OAuth consent screen[m
[32m+[m[32m4. After successful authentication, users are redirected back to the application[m
[32m+[m[32m5. Authenticated users can access all content and features[m
[32m+[m
[32m+[m[32m### Protected Routes[m
[32m+[m
[32m+[m[32mAll routes except for the login page and authentication API routes are protected and require authentication. This is implemented using NextAuth.js middleware.[m
[32m+[m
 ## Adding New Content[m
 [m
 You can add new content by:[m
[1mdiff --git a/next.config.js b/next.config.js[m
[1mindex 54807dd..66f5dde 100644[m
[1m--- a/next.config.js[m
[1m+++ b/next.config.js[m
[36m@@ -1,6 +1,9 @@[m
 /** @type {import('next').NextConfig} */[m
 const nextConfig = {[m
   reactStrictMode: true,[m
[32m+[m[32m  images: {[m
[32m+[m[32m    domains: ['lh3.googleusercontent.com'],[m
[32m+[m[32m  },[m
 }[m
 [m
 module.exports = nextConfig [m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 53be9ad..fa13f9b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,10 +8,12 @@[m
       "name": "dsa-learning-platform",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@auth/core": "^0.38.0",[m
[32m+[m[32m        "@auth/nextjs": "^0.0.0-380f8d56",[m
         "@heroicons/react": "^2.2.0",[m
         "dotenv": "^16.4.7",[m
[31m-        "firebase": "^11.6.0",[m
         "next": "^14.2.26",[m
[32m+[m[32m        "next-auth": "^4.24.11",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
         "react-icons": "^4.12.0"[m
[36m@@ -44,6 +46,148 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@auth/core": {[m
[32m+[m[32m      "version": "0.38.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@auth/core/-/core-0.38.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ClHl44x4cY3wfJmHLpW+XrYqED0fZIzbHmwbExltzroCjR5ts3DLTWzADRba8mJFYZ8JIEJDa+lXnGl0E9Bl7Q==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@panva/hkdf": "^1.2.1",[m
[32m+[m[32m        "jose": "^6.0.6",[m
[32m+[m[32m        "oauth4webapi": "^3.3.0",[m
[32m+[m[32m        "preact": "10.24.3",[m
[32m+[m[32m        "preact-render-to-string": "6.5.11"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@simplewebauthn/browser": "^9.0.1",[m
[32m+[m[32m        "@simplewebauthn/server": "^9.0.2",[m
[32m+[m[32m        "nodemailer": "^6.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@simplewebauthn/browser": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@simplewebauthn/server": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "nodemailer": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@auth/core/node_modules/jose": {[m
[32m+[m[32m      "version": "6.0.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jose/-/jose-6.0.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-skIAxZqcMkOrSwjJvplIPYrlXGpxTPnro2/QWTDCxAdWQrSTV5/KqspMWmi5WAx5+ULswASJiZ0a+1B/Lxt9cw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/panva"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@auth/core/node_modules/preact": {[m
[32m+[m[32m      "version": "10.24.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/preact/-/preac